<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="script-03-41.js" type="module"></script>
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        overflow: hidden;
      }

      .text {
        position: fixed;
        bottom: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #0efdfd;
        z-index: 100;
        transition: opacity 0.8s;
      }

      .show {
        opacity: 1;
      }

      .hide {
        opacity: 0;
      }

      #changeViewButton {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div id="webgl"></div>
    <h2 id="instruction" class="text">1回目のクリックで始点を設定</h2>
  </body>
</html>

